<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css" href="login.css">

  <title>User Login</title>
</head>
<body>
 <div class="container">
   <div class="row w-100 d-flex justify-content-center align-items-center main_div">
     <div class="col-12 col-lg-6 col-md-8 col-xxl-5">
       <div class="card py-3 px-2">
         <p class="text-center my-3 text-capitalize"><span>User Login</span></p>
         <div class="row mx-auto">
          <div class="col-4 ">
            <a href=https://www.facebook.com/lalit.badgujar.777 target="_Icon"><i class="fab fa-facebook"></i></a>
          </div>

          <div class="col-4 ">
            <a href=https://twitter.com/Lalitb2001 target="_Icon"><i class="fab fa-twitter"></i></a>
          </div>

          <div class="col-4 ">
            <a href="https://www.instagram.com/beinglalitb01/" target="_Icon"><i class="fab fa-instagram-square"></i></a>
          </div>

        </div>

        <div class="division">
           <form  class="me" method="GET" action="http://localhost:8080/examples/servlets/servlet/ULogin">
          <div class="row">
            <div class="col-6 mx-auto mb-4">
              <span class="main-heading">Login Form</span>
            </div>
          </div>

          <form class="myform">

            <div class="mb-3">
              
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="e" required>
            </div>

            <div class="mb-3">
            
              <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password" name="p" required>
            </div>

          

            <div class="my-3">
            <button type="submit" class="btn btn-primary" value="Login">Login</button>
            </div>

          </form>

        </div>

      </div>
    </div>
  </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  -->
</body>
</html>